[33mcommit 1b4b83d0c921d55457259352b0697b19b58e3be8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/feature/personne2/searchbar-filtre[m[33m, [m[1;32mfeature/personne2/searchbar-filtre[m[33m)[m
Author: SALIF THIONGANE <salifthiongane17@gmail.com>
Date:   Wed Jun 3 18:41:51 2026 +0000

    ajoute SearchBar et filtre par titre en temps reel

[33mcommit ea62568a39e8dc48cee47377cc70f5c711f730bd[m
Author: SALIF THIONGANE <salifthiongane17@gmail.com>
Date:   Wed Jun 3 18:29:33 2026 +0000

    remplace les styles inline par des CSS Modules

[33mcommit 34b71e6e34f98fb4851e0dc40486e788664b621a[m
Author: SALIF THIONGANE <salifthiongane17@gmail.com>
Date:   Wed Jun 3 18:08:29 2026 +0000

    ajoute la prop afficherDetails et le rendu conditionnel

[33mcommit 8b6c8cf5e8fcec1403d912716844673dab7f4ad3[m
Author: SALIF THIONGANE <salifthiongane17@gmail.com>
Date:   Wed Jun 3 13:49:06 2026 +0000

     extrait EvenementCarte dans son propre fichier

[33mcommit 7e25e63ca87bb56827d041069a5373fc324ea4f4[m
Author: SALIF THIONGANE <salifthiongane17@gmail.com>
Date:   Thu May 21 21:04:20 2026 +0000

    annuaire SenEvent en React avec composant EvenementCarte

[33mcommit 2ec85557be60eb6f05497e985c5f972d9863c355[m[33m ([m[1;31morigin/main[m[33m)[m
Author: SALIF THIONGANE <salifthiongane17@gmail.com>
Date:   Wed May 20 21:55:21 2026 +0000

    affiche les evenements en DOM manuel

[33mcommit 1c3a2e0c4dfc1a89cd010be56163c8376575937a[m
Author: SALIF THIONGANE <salifthiongane17@gmail.com>
Date:   Wed May 20 20:49:11 2026 +0000

    refactore le starter en fonctions flechees

[33mcommit c9f89a0365b03c983130c53bdfb4733b5c88ea18[m
Author: SALIF THIONGANE <salifthiongane17@gmail.com>
Date:   Wed May 20 19:57:39 2026 +0000

    feat: ajoute le starter HTML imperatif du labb1

[33mcommit c09e2fe19f15cfadf7e8aabe689cd50c436667a6[m
Author: SALIF THIONGANE <salifthiongane17@gmail.com>
Date:   Wed May 20 19:56:31 2026 +0000

    chore: initialisation du projet avec le README
